[tox]
requires =
  tox>=4
envlist = py{310, 311}, black, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311, mypy, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
skip_install = true
basepython = python3.11
deps = black
commands = black src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
